<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC500"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título -->

    <!-- Campo Usuario -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Mantenimiento de Productos"
        android:textColor="#1E88E5"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nombreProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#FFFFFF"
        android:hint="Nombre del Producto"
        android:padding="10dp"
        android:textColorHint="#9E9E9E" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/descripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FFFFFF"
        android:hint="Descripción"
        android:padding="10dp"
        android:textColorHint="#9E9E9E" />

    <!-- Olvidaste tu contraseña -->
    <EditText
        android:id="@+id/precioProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FFFFFF"
        android:hint="Precio"
        android:padding="10dp"
        android:textColorHint="#9E9E9E" />

    <EditText
        android:id="@+id/stockProducto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FFFFFF"
        android:hint="Stock"
        android:padding="10dp"
        android:textColorHint="#9E9E9E" />

    <!-- Botón Iniciar Sesión -->

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/guardarProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onRegisterProducto"
        android:text="Guardar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buscarProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:onClick="onBuscarProducto"
        android:text="Buscar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/cancelarProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:onClick="irPrincipal"
        android:text="Cancelar"
        android:textColor="#FFFFFF" />

</LinearLayout>